.content {
    display: grid;
    grid-template-columns: 1fr 9fr;
    justify-content: center;
    padding-top: 100px;
}

.sideContainer {
    width: 200px;
    display: grid;
    grid-template-rows: repeat(12, 80px);
    height: 85vh;
    background-color: rgba(0, 0, 0, 0.1);
    position: relative;
    top: 20px;
    left: 0;
    padding-top: 70px;
    border-right: solid 2px #fdfdfd;
    justify-content: center;
    justify-items: center;
    align-items: center;
    z-index: 999;
    color: #FFF;
}

.salesContainer {
    padding: 25px;
    width: 70%;
    border-top: solid 1px #2bfab7;
    border-left: solid 1px #2bfab7;
    border-bottom: solid 1px #2bfab7;
    border-right: solid 1px #2bfab7;
    border-radius: 23px;
    top: 0px;
    display: flex;    
    background-color: #FFF;
    height: fit-content;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    color: rgb(0, 0, 0);
    align-content: center;
    flex-direction: column;
    justify-content: flex-start;
}

.tabla {
    width: 90%;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    margin-top: 20px;
    color: rgb(0, 0, 0);
    background-color: #2bfab7;
}
.imageList{
    max-width: 100px;
    max-height: 100px;
}